<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/widecoin_af.qm</file>
        <file alias="af_ZA">locale/widecoin_af_ZA.qm</file>
        <file alias="am">locale/widecoin_am.qm</file>
        <file alias="ar">locale/widecoin_ar.qm</file>
        <file alias="be_BY">locale/widecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/widecoin_bg_BG.qm</file>
        <file alias="bg">locale/widecoin_bg.qm</file>
        <file alias="bn">locale/widecoin_bn.qm</file>
        <file alias="bs">locale/widecoin_bs.qm</file>
        <file alias="ca_ES">locale/widecoin_ca_ES.qm</file>
        <file alias="ca">locale/widecoin_ca.qm</file>
        <file alias="ca@valencia">locale/widecoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/widecoin_cs_CZ.qm</file>
        <file alias="cs">locale/widecoin_cs.qm</file>
        <file alias="cy">locale/widecoin_cy.qm</file>
        <file alias="da">locale/widecoin_da.qm</file>
        <file alias="de_DE">locale/widecoin_de_DE.qm</file>
        <file alias="de">locale/widecoin_de.qm</file>
        <file alias="el_GR">locale/widecoin_el_GR.qm</file>
        <file alias="el">locale/widecoin_el.qm</file>
        <file alias="en_AU">locale/widecoin_en_AU.qm</file>
        <file alias="en_GB">locale/widecoin_en_GB.qm</file>
        <file alias="en">locale/widecoin_en.qm</file>
        <file alias="eo">locale/widecoin_eo.qm</file>
        <file alias="es_419">locale/widecoin_es_419.qm</file>
        <file alias="es_AR">locale/widecoin_es_AR.qm</file>
        <file alias="es_CL">locale/widecoin_es_CL.qm</file>
        <file alias="es_CO">locale/widecoin_es_CO.qm</file>
        <file alias="es_DO">locale/widecoin_es_DO.qm</file>
        <file alias="es_ES">locale/widecoin_es_ES.qm</file>
        <file alias="es_MX">locale/widecoin_es_MX.qm</file>
        <file alias="es">locale/widecoin_es.qm</file>
        <file alias="es_UY">locale/widecoin_es_UY.qm</file>
        <file alias="es_VE">locale/widecoin_es_VE.qm</file>
        <file alias="et_EE">locale/widecoin_et_EE.qm</file>
        <file alias="et">locale/widecoin_et.qm</file>
        <file alias="eu_ES">locale/widecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/widecoin_fa_IR.qm</file>
        <file alias="fa">locale/widecoin_fa.qm</file>
        <file alias="fi">locale/widecoin_fi.qm</file>
        <file alias="fr_CA">locale/widecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/widecoin_fr_FR.qm</file>
        <file alias="fr">locale/widecoin_fr.qm</file>
        <file alias="gl">locale/widecoin_gl.qm</file>
        <file alias="he_IL">locale/widecoin_he_IL.qm</file>
        <file alias="he">locale/widecoin_he.qm</file>
        <file alias="hi_IN">locale/widecoin_hi_IN.qm</file>
        <file alias="hr">locale/widecoin_hr.qm</file>
        <file alias="hu_HU">locale/widecoin_hu_HU.qm</file>
        <file alias="hu">locale/widecoin_hu.qm</file>
        <file alias="id_ID">locale/widecoin_id_ID.qm</file>
        <file alias="id">locale/widecoin_id.qm</file>
        <file alias="is">locale/widecoin_is.qm</file>
        <file alias="it_IT">locale/widecoin_it_IT.qm</file>
        <file alias="it">locale/widecoin_it.qm</file>
        <file alias="ja_JP">locale/widecoin_ja_JP.qm</file>
        <file alias="ja">locale/widecoin_ja.qm</file>
        <file alias="ka">locale/widecoin_ka.qm</file>
        <file alias="kk_KZ">locale/widecoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/widecoin_km_KH.qm</file>
        <file alias="ko_KR">locale/widecoin_ko_KR.qm</file>
        <file alias="ko">locale/widecoin_ko.qm</file>
        <file alias="ku_IQ">locale/widecoin_ku_IQ.qm</file>
        <file alias="ky">locale/widecoin_ky.qm</file>
        <file alias="la">locale/widecoin_la.qm</file>
        <file alias="lt">locale/widecoin_lt.qm</file>
        <file alias="lv_LV">locale/widecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/widecoin_mk_MK.qm</file>
        <file alias="ml">locale/widecoin_ml.qm</file>
        <file alias="mn">locale/widecoin_mn.qm</file>
        <file alias="mr_IN">locale/widecoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/widecoin_ms_MY.qm</file>
        <file alias="ms">locale/widecoin_ms.qm</file>
        <file alias="my">locale/widecoin_my.qm</file>
        <file alias="nb_NO">locale/widecoin_nb_NO.qm</file>
        <file alias="nb">locale/widecoin_nb.qm</file>
        <file alias="ne">locale/widecoin_ne.qm</file>
        <file alias="nl_NL">locale/widecoin_nl_NL.qm</file>
        <file alias="nl">locale/widecoin_nl.qm</file>
        <file alias="pam">locale/widecoin_pam.qm</file>
        <file alias="pl_PL">locale/widecoin_pl_PL.qm</file>
        <file alias="pl">locale/widecoin_pl.qm</file>
        <file alias="pt_BR">locale/widecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/widecoin_pt_PT.qm</file>
        <file alias="pt">locale/widecoin_pt.qm</file>
        <file alias="ro_RO">locale/widecoin_ro_RO.qm</file>
        <file alias="ro">locale/widecoin_ro.qm</file>
        <file alias="ru_RU">locale/widecoin_ru_RU.qm</file>
        <file alias="ru">locale/widecoin_ru.qm</file>
        <file alias="si">locale/widecoin_si.qm</file>
        <file alias="sk">locale/widecoin_sk.qm</file>
        <file alias="sl_SI">locale/widecoin_sl_SI.qm</file>
        <file alias="sn">locale/widecoin_sn.qm</file>
        <file alias="sq">locale/widecoin_sq.qm</file>
        <file alias="sr@latin">locale/widecoin_sr@latin.qm</file>
        <file alias="sr">locale/widecoin_sr.qm</file>
        <file alias="sv">locale/widecoin_sv.qm</file>
        <file alias="ta_IN">locale/widecoin_ta_IN.qm</file>
        <file alias="ta">locale/widecoin_ta.qm</file>
        <file alias="te">locale/widecoin_te.qm</file>
        <file alias="th_TH">locale/widecoin_th_TH.qm</file>
        <file alias="th">locale/widecoin_th.qm</file>
        <file alias="tr_TR">locale/widecoin_tr_TR.qm</file>
        <file alias="tr">locale/widecoin_tr.qm</file>
        <file alias="uk">locale/widecoin_uk.qm</file>
        <file alias="ur_PK">locale/widecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/widecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/widecoin_vi.qm</file>
        <file alias="vi_VN">locale/widecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/widecoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/widecoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/widecoin_zh_HK.qm</file>
        <file alias="zh">locale/widecoin_zh.qm</file>
        <file alias="zh_TW">locale/widecoin_zh_TW.qm</file>
    </qresource>
</RCC>
