description "Widecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WIDECOIND_BIN="/usr/bin/widecoind"
env WIDECOIND_USER="widecoin"
env WIDECOIND_GROUP="widecoin"
env WIDECOIND_PIDDIR="/var/run/widecoind"
# upstart can't handle variables constructed with other variables
env WIDECOIND_PIDFILE="/var/run/widecoind/widecoind.pid"
env WIDECOIND_CONFIGFILE="/etc/widecoin/widecoin.conf"
env WIDECOIND_DATADIR="/var/lib/widecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # widecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WIDECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run widecoind."
        echo "The setting must appear in $WIDECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Widecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WIDECOIND_PIDDIR"
    chmod 0755 "$WIDECOIND_PIDDIR"
    chown $WIDECOIND_USER:$WIDECOIND_GROUP "$WIDECOIND_PIDDIR"
    chown $WIDECOIND_USER:$WIDECOIND_GROUP "$WIDECOIND_CONFIGFILE"
    chmod 0660 "$WIDECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WIDECOIND_PIDFILE" \
    --chuid $WIDECOIND_USER:$WIDECOIND_GROUP \
    --exec "$WIDECOIND_BIN" \
    -- \
    -pid="$WIDECOIND_PIDFILE" \
    -conf="$WIDECOIND_CONFIGFILE" \
    -datadir="$WIDECOIND_DATADIR" \
    -disablewallet \
    -daemon

